{
  "name": "roi-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "dev:sandbox": "node --env-file=.env.sandbox --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
